{
    "name": "roadiz/roadiz",
    "description": "Roadiz is a modern CMS based on a polymorphic content-schema system which can handle many types of services. It’s based on Symfony component and Doctrine ORM for maximum performances and security.",
    "license": "MIT",
    "type": "library",
    "keywords": [
        "cms",
        "backoffice",
        "rezo zero"
    ],
    "authors": [
        {
            "name": "Ambroise Maupate",
            "email": "ambroise@roadiz.io",
            "homepage": "https://www.roadiz.io",
            "role": "Lead developer"
        },
        {
            "name": "Julien Blanchet",
            "email": "julien@roadiz.io",
            "homepage": "https://www.roadiz.io",
            "role": "AD, integrator"
        },
        {
            "name": "Adrien Scholaert",
            "email": "contact@adrienscholaert.fr",
            "homepage": "http://adrienscholaert.fr",
            "role": "Frontend developer"
        }
    ],
    "config": {
        "optimize-autoloader": true,
        "bin-dir": "bin"
    },
    "require": {
        "php":                                     "^7.4 || ^8.0",
        "ext-curl":                                "*",
        "ext-json":                                "*",
        "ext-zip":                                 "*",
        "ext-pdo":                                 "*",
        "ext-simplexml":                           "*",
        "ambroisemaupate/intervention-request":    "^3.2.0",
        "codercat/jwk-to-pem":                     "^1.0",
        "composer/composer":                       "^1.8.6 || ^2.0.0",
        "doctrine/migrations":                     "^3.0",
        "doctrine/orm":                            "~2.7.5 || ~2.8.1",
        "gedmo/doctrine-extensions":               "^2.4 || ^3.0.0",
        "guzzlehttp/guzzle":                       "^6.3 || ^7.2.0",
        "inlinestyle/inlinestyle":                 "~1.2.7",
        "jms/serializer":                          "^2.3.0 || ^3.1.1",
        "lcobucci/jwt":                            "^3.3 || ^4.0",
        "maximebf/debugbar":                       "^1.16.0 || dev-master",
        "monolog/monolog":                         "^2.1.1",
        "phpoffice/phpspreadsheet":                "^1.15",
        "pimple/pimple":                           "^3.3.1",
        "rezozero/crypto":                         "^0.2.0",
        "roadiz/documents":                        "~1.6.0 || dev-develop",
        "roadiz/markdown":                         "~1.6.0 || dev-develop",
        "roadiz/models":                           "~1.6.0 || dev-develop",
        "roadiz/entity-generator":                 "~1.6.0 || dev-main",
        "roadiz/doc-generator":                    "~1.6.0 || dev-main",
        "roadiz/nodetype-contracts":               "~1.0.0",
        "rollerworks/password-strength-validator": "^1.3.2",
        "scienta/doctrine-json-functions":         "^4.2",
        "solarium/solarium":                       "^6.0.4",
        "swiftmailer/swiftmailer":                 "^6.2.3",
        "symfony-cmf/routing":                     "^2.3.3",
        "symfony/asset":                           "~4.4.1",
        "symfony/config":                          "~4.4.1",
        "symfony/console":                         "~4.4.1",
        "symfony/dotenv":                          "^5.1",
        "symfony/filesystem":                      "~4.4.1",
        "symfony/finder":                          "~4.4.1",
        "symfony/form":                            "~4.4.1",
        "symfony/http-foundation":                 "~5.0.7",
        "symfony/http-kernel":                     "~4.4.1",
        "symfony/routing":                         "~4.4.1",
        "symfony/security":                        "~4.4.1",
        "symfony/serializer":                      "~4.4.1",
        "symfony/stopwatch":                       "~4.4.1",
        "symfony/translation":                     "~4.4.1",
        "symfony/twig-bridge":                     "~4.4.1",
        "symfony/validator":                       "~4.4.1",
        "symfony/workflow":                        "^4.4.1",
        "symfony/yaml":                            "~4.4.1",
        "twig/html-extra":                         "^3.0",
        "twig/intl-extra":                         "^3.0",
        "twig/string-extra":                       "^3.0",
        "twig/twig":                               "^3.0",
        "friendsofphp/proxy-manager-lts":          "^1.0"
    },
    "require-dev": {
        "guzzlehttp/psr7": "^1.7",
        "php-coveralls/php-coveralls": "^2.4",
        "php-http/guzzle7-adapter": "^0.1.1",
        "phpstan/phpstan": "^0.12.57",
        "phpstan/phpstan-doctrine": "^0.12.25",
        "phpunit/phpunit": "^9.4.3",
        "sentry/sentry": "^3.0.4",
        "squizlabs/php_codesniffer": "^3.5"
    },
    "suggest": {
        "ext-apcu": "Allows APCU system cache",
        "ext-gmp": "Allows OpenID JWT signature verification",
        "ext-memcached": "Allows Memcached system cache",
        "ext-redis": "Allows Redis system cache",
        "graylog2/gelf-php": "Allow GELF logging",
        "sentry/sentry": "Allow Sentry logging",
        "php-http/guzzle7-adapter": "Allow Sentry logging with Guzzle HTTP adapter"
    },
    "autoload": {
        "psr-4": {
            "RZ\\":                   "src/",
            "Themes\\":               "themes/",
            "GeneratedNodeSources\\": "gen-src/GeneratedNodeSources",
            "Proxies\\":              "gen-src/Proxies"
        },
        "psr-0": {
            "GlobalUrlMatcher":   "gen-src/Compiled/",
            "GlobalUrlGenerator": "gen-src/Compiled/"
        }
    },
    "extra": {
        "install-files": {
            "conf/config.default.yml": "./conf/config.yml",
            "samples/clear_cache.php.sample": "./clear_cache.php",
            "samples/install.php.sample": "./install.php",
            "samples/dev.php.sample": "./dev.php",
            "samples/Vagrantfile.sample": "./Vagrantfile",
            "./.env.dist": "./.env"
        },
        "config-path": "./conf/config.yml"
    },
    "bin": ["bin/roadiz"],
    "scripts": {
        "cache-scripts": [
            "php bin/roadiz cache:clear -e prod",
            "php bin/roadiz cache:clear -e dev",
            "php bin/roadiz cache:clear -e prod --preview",
            "php bin/roadiz cache:clear-fpm -e prod",
            "php bin/roadiz cache:clear-fpm -e prod --preview"
        ],
        "post-install-cmd": [
            "RZ\\Roadiz\\Utils\\Composer\\InstallFiles\\ScriptHandler::install",
            "RZ\\Roadiz\\Utils\\Composer\\InstallFiles\\ScriptHandler::rotateSecret",
            "@cache-scripts"
        ],
        "post-update-cmd": [
            "RZ\\Roadiz\\Utils\\Composer\\InstallFiles\\ScriptHandler::install",
            "RZ\\Roadiz\\Utils\\Composer\\InstallFiles\\ScriptHandler::rotateSecret",
            "@cache-scripts"
        ]
    }
}
