{
    "name": "Default theme",
    "author": "Ambroise Maupate",
    "copyright": "REZO ZERO",
    "themeDir": "DefaultTheme",

    "supportedLocale": ["en", "fr"],

    "versionRequire": "1.0.1",

    "importFiles": {
        "roles": [],
        "groups": [],
        "settings": [],
        "nodetypes": ["Resources/import/nodetype/page.rzt"],
        "nodes": ["Resources/import/node/node-home.rzn"]
    }
}