{
    "name": "default-theme",
    "version": "0.15.1",
    "dependencies": {
        "less": "^2.7.1"
    },
    "scripts": {
        "less" : "lessc -x ./less/style.less ./css/style.min.css"
    }
}
